{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components/*"],
      "@lib": ["./src/lib/*"],
      "@hooks": ["./src/hooks/*"],
      "@types": ["./src/types/*"],
      "@pages": ["./src/pages/*"],
      "@stores": ["./src/stores/*"],
      "@data": ["../data/*"]
    },

    /* Allow JSON imports */
    "resolveJsonModule": true
  },
  "include": ["src"]
}

